# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# Environment configuration
NODE_ENV=development
# MongoDB Configuration
DB_USER=root
DB_PWD=root
DB_NAME=spotify
DB_HOST=localhost
DB_PORT=3306